<!DOCTYPE html>
<html lang="en">
  <head>
    <title>JavaScript Calculator</title>
    <script lang="JavaScript">
      function addBy() {
        num1 = parseInt(document.getElementById("firstNumber").value);
        num2 = parseInt(document.getElementById("secondNumber").value);
        document.getElementById("result").innerHTML = num1 + num2;
      }
      function substractBy() {
        num1 = parseInt(document.getElementById("firstNumber").value);
        num2 = parseInt(document.getElementById("secondNumber").value);
        document.getElementById("result").innerHTML = num1 - num2;
      }
      function multipleBy() {
        num1 = parseInt(document.getElementById("firstNumber").value);
        num2 = parseInt(document.getElementById("secondNumber").value);
        document.getElementById("result").innerHTML = num1 * num2;
      }
      function divisionBy() {
        num1 = parseInt(document.getElementById("firstNumber").value);
        num2 = parseInt(document.getElementById("secondNumber").value);
        document.getElementById("result").innerHTML = num1 / num2;
      }
      
    </script>
    <style>
      body{
        margin: auto;
        text-align: center;
        width: 70%;
        justify-content: center;
        padding: 50px;
        
      }
      body{
        background-color: rgb(215, 167, 255);
      }
      .calc{
        background-color: rgb(222, 193, 247);
        padding: 10px;
        border-radius: 15px;
        box-shadow: 0 1px 10px #00000052;
      }
      .btn{
        font-size: 24px;
        border: 0;
        border-radius: 5px;
        width: 50px;
        height: 28px;
        background-color: rgb(222, 193, 247);
        box-shadow: 0 1px 5px #00000052;
      }
      .btn:hover{
        color: rgb(222, 193, 247);
        background-color: black;

      }
      .br{
        height: 5px;
      }
      .input{
        height: 20px;
        width: 80%;
        border: 0;
        border-radius: 5px;
        background-color: rgb(222, 193, 247);
        box-shadow: 0 1px 0px #00000052;
      }
      .input:hover{
        color: rgb(222, 193, 247);
        background-color: black;

      }
      .res{
        background-color: black;
        border-radius: 10px;
        height: 30px;
        color: rgb(222, 193, 247);
        font-size: 28px;
        width: 40%;
        margin: auto;
      }
      
    </style>
  </head>
  <body>
    <div class="calc">
      <form>
         
        <h1>
        Calcutlator !
        </h1>
        
        <input class="input" type="text" id="firstNumber" placeholder="Enter 1st Number">
        <div class="br"></div>
        <input class="input" type="text" id="secondNumber" placeholder="Enter 2nd Number">
        <br><br>

        <input class="btn" type="button" value=" + " onclick="addBy()">
        <input class="btn" type="button" value=" - " onclick="substractBy()">
        <input class="btn" type="button" value=" * " onclick="multipleBy()">
        <input class="btn" type="button" value=" / " onclick="divisionBy()">
        


        <div class="res">
          <p>
            
            <span id="result"></span>
          </p>
        </div>
      </form>
    </div>
  </body>
</html>
